$border: 1px solid var(--clr-gray-xs);

.block {
  display: grid;
  grid-template-columns: 23% 77%;
  border: $border;
}

.content {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  padding: 32px 90px 52px 32px;
  border-left: $border;
}

.border-bottom {
  border-bottom: $border;
}

.link {
  display: block;
  padding: 13px 13px 13px 30px;
  font-size: 13px;
  line-height: 18px;
  border-left: 2px solid transparent;
  transition: opacity 0.3s ease-in-out;

  &--active {
    font-weight: 600;
    font-size: 14px;
    border-color: var(--clr-dark);
  }
}

@media (width >= 1200px) {
  .link:hover {
    opacity: 0.8;
  }
}

.link-switch {
  display: block;
  padding: 13px 13px 13px 30px;
  font-size: 14px;
  line-height: 18px;
}


.form {
  display: flex;
  flex-direction: column;
  row-gap: 21px;
  padding-right: 143px;
}

.row {
  display: grid;
  grid-template-columns: 110px 1fr;
  gap: 14px 32px;

  &--xs {
    row-gap: 2px;
  }
}


.side {
  grid-row: 1 / 3;
  text-align: right;
  transform: translateY(5px);
}


.semi-subtitle {
  color: var(--clr-gray);
  font-size: 12px;
  line-height: 16px;
}

.btns {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}

.avatar {
  width: 38px;
  height: 38px;
  margin-left: auto;
  overflow: hidden;
  background-color: var(--clr-gray);
  border-radius: 50%;
  transform: translateY(4px);

}


.username {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  line-height: 24px;

  .change-avatar {
    padding: 0;
  }
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 28px 20px 17px 32px;
}

.info-link {
  font-size: 15px;
}

.info-meta {
  margin-bottom: 10px;
}